# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 185376
cmd:  ./target/release/rust
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 66146
desc: Trigger: Program termination

positions: line
events: Ir
summary: 322019


ob=(2) ???
fl=(51) ???
fn=(956) 0x0000000004894620
0 104
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(202) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(958) __memcpy_avx_unaligned_erms
calls=52 307 
0 931

fn=(1270) 0x0000000000145e04
0 4

fn=(506) 0x000000000484f000
0 7

fn=(876) 0x0000000004894380
0 6
cob=(3)
cfi=(183) ./malloc/./malloc/malloc.c
cfn=(878) malloc
calls=3 3287 
0 2183

fn=(1282) 0x000000000483f040
0 2
cob=(3)
cfi=(265) ./stdlib/./stdlib/cxa_finalize.c
cfn=(1256) __cxa_finalize
calls=1 30 
0 72

fn=(1022) 0x0000000004894670
0 6
cob=(3)
cfi=(214) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(1024) __memset_avx2_unaligned_erms
calls=3 181 
0 101

fn=(1274) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(1276) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(792) 0x000000000010e000
0 7

fn=(952) 0x0000000004894420
0 100
cob=(3)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(954) __memchr_avx2
calls=50 60 
0 1811

fn=(968) 0x00000000048943a0
0 92
cob=(3)
cfi=(201)
cfn=(970) __rawmemchr_avx2
calls=46 60 
0 1286

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(994) 0x0000000004894370
0 14
cob=(3)
cfi=(183)
cfn=(996) free
calls=7 3352 
0 623

fn=(1094) 0x0000000004894470
0 2
cob=(1)
cfi=(238) ./elf/./elf/dl-open.c
cfn=(1098) _dl_find_dso_for_object
calls=1 214 
0 102
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 905
0 5

fn=(1312) 0x0000000004865be8
0 4

fn=(982) 0x00000000048943b0
0 6
cob=(3)
cfi=(183)
cfn=(986) realloc
calls=3 3400 
0 789
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 667
0 5

fn=(1254) 0x000000000010e050
0 1
cob=(3)
cfi=(265)
cfn=(1256)
calls=1 30 
0 72

fn=(1030) 0x0000000004894400
0 4
cob=(3)
cfi=(183)
cfn=(1034) calloc
calls=2 3624 
0 456
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 666
0 5

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=6 175 
0 15215

fn=(922) 0x0000000004894600
0 2
cob=(3)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(924) __strchr_avx2
calls=1 51 
0 21

fn=(1302) 0x000000000484f340
0 2
cob=(3)
cfi=(265)
cfn=(1256)
calls=1 30 
0 72

fn=(450) 0x0000000004894650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 857
0 5

fn=(500) 0x00000000048945f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(804) 0x00000000048946d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(808) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 868
0 5

ob=(3)
fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(195) ./stdio-common/./stdio-common/getline.c
fn=(926) getline
27 92
+1 92
cfi=(196) ./libio/./libio/iogetdelim.c
cfn=(928) getdelim
calls=46 +13 
* 8891

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(179) ./nptl/./nptl/pthread_self.c
fn=(868) pthread_self
23 1
+2 2

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 3
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(269) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(156) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(812) _setjmp
28 1
+2 1
+2 1
cfi=(157) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(814) __sigsetjmp
calls=1 -2 
* 31

fl=(181) ./nptl/./nptl/pthread_attr_init.c
fn=(872) pthread_attr_init@@GLIBC_2.2.5
32 2
+9 1
-9 1
+9 4
+5 1
cfi=(174) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(858) getpagesize
calls=1 -19 
* 6
* 2
+3 3

fl=(183)
fn=(890) _int_malloc
1343 26
3771 13
1362 13
3771 104
1362 26
3811 2
+27 2
+66 12
+2 12
-2 12
+2 24
1362 24
3811 24
4397 24
3838 24
+63 14
+62 32
+1 3
+1 1
3838 2
1362 1
3843 2
+2 2
+8 15
-10 5
+2 28
4399 24
3903 12
4399 156
3983 12
+1 12
-1 24
-1 24
+2 24
-1 1
+1 1
-1 2
-1 2
+2 2
-2 36
+12 12
-6 12
+73 48
-67 37
-6 1
+73 4
-67 3
4413 117
4183 26
+2 3
+3 1
-3 1
+3 2
+68 26
+1 13
+1 13
-1 13
+1 13
+1 26
+1 39
+5 26
+4 39
+3 52
-3 39
+3 48
-3 24
+3 27
+97 13
+1 26
+2 26
+3 41
+17 3
3904 18
4380 12
-2 24
+2 12
-1 12
+6 12
-5 12
-3 12
+3 12
+2 12
-2 48
2005 12
4382 12
2005 24
4407 4
cfn=(892) sysmalloc
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(986)
3400 30
+6 6
+4 6
3515 2
-97 2
+97 12
-97 2
cfn=(878)
calls=2 3287 
* 374
-1 6
+11 1
-2 1
+5 1
-3 2
+2 2
+4 3
fi=(184) ./malloc/./malloc/arena.c
162 3
fe=(183)
3442 4
+1 2
1343 2
+19 6
3452 2
+31 3
+2 5
cfn=(990) _int_realloc
calls=1 4818 
* 292
* 1
+1 5
fi=(184)
162 3
fe=(183)
3486 2
+29 9

fn=(990)
4818 7
+11 4
+1 5
+6 2
+2 2
+1 3
+2 4
+3 2
+89 9
-79 2
+12 2
+12 3
cfn=(890)
calls=1 1343 
* 137
* 1
+1 2
+3 1
+1 1
+5 2
+8 1
-1 1
+4 1
-3 6
+3 1
cob=(2)
cfi=(51)
cfn=(956)
calls=1 0 
* 24
+1 4
cfn=(992) _int_free
calls=1 4421 
* 64
+2 1

fn=(1034)
3624 6
+10 3
-10 12
+10 24
+8 6
+3 9
+2 9
+32 9
cfn=(890)
calls=3 1343 
* 412
+2 15
fi=(184)
162 9
fe=(183)
3681 6
+3 9
+14 6
+11 3
+5 3
-2 6
+50 6
-53 3
+12 12
-20 12
+31 3
+2 6
+2 6
+5 1
+2 1
-2 1
+3 2
+2 1
+2 2
-91 3
+1 9
+7 3
+97 2
-25 4
+25 8
-25 2
cob=(2)
cfi=(51)
cfn=(1022)
calls=2 0 
* 87

fn=(888) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(890)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(892)
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(184)
565 1
fe=(183)
2727 1
cfi=(186) ./malloc/./malloc/morecore.c
cfn=(896) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(186)
cfn=(896)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(878)
3287 54
+7 18
1343 16
+19 36
3306 36
+3 16
+10 24
+28 40
1362 8
3304 24
-63 4
cfn=(888)
calls=1 -6 
* 484
+68 2
+1 4
+1 27
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 32
cfn=(890)
calls=8 1343 
* 1120
+1 40
fi=(184)
162 16
315 1
cfn=(882) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(183)
1343 2

fn=(992)
4421 104
+10 13
-10 39
+10 26
+6 65
+1 26
+4 52
+8 65
-1 26
+1 26
+29 13
-20 13
-6 13
+6 26
+20 52
4702 143
3181 13
+4 13
-4 13
+2 52
+1 13
+1 13
4482 13

fn=(996)
3352 12
+4 24
-4 12
+14 12
-14 24
+12 12
+4 12
-4 12
+4 24
+17 36
fi=(184)
162 36
fe=(183)
3391 24
cfn=(992)
calls=12 4421 
* 768
+3 12
+1 48

fl=(164) ./signal/./signal/sigaction.c
fn=(832) sigaction
26 5
+1 15
fi=(163) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+25 5
fe=(164)
-25 10
+6 5
cfi=(165) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(836) __libc_sigaction
calls=5 +10 
* 279

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(91)

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(788) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(790) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(790)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(186)
fn=(896)
25 2
+1 4
-1 2
+4 2
cfi=(187) ./misc/./misc/sbrk.c
cfn=(898) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(208) ./stdlib/../stdlib/strtol.c
fn=(976) __strtoul_internal
97 92
+1 276
cfi=(209) ./stdlib/../stdlib/strtol_l.c
cfn=(978) ____strtoul_l_internal
calls=92 225 
* 23118

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(113)
-14 2

fl=(265)
fn=(1256)
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(266) ./posix/./posix/register-atfork.c
cfn=(1258) __unregister_atfork
calls=3 -30 
* 48
+1 12
+1 24

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(191) ./nptl/./nptl/libc-cleanup.c
fn=(910) __libc_cleanup_push_defer
24 50
+3 100
+3 200
+1 50
+2 50
+1 50

fn=(912) __libc_cleanup_pop_restore
39 50
+3 100
+2 100
+1 100
+2 50

fl=(197) ./libio/./libio/filedoalloc.c
fn=(936) _IO_file_doallocate
78 9
+6 4
fi=(203) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(197)
84 3
cfi=(190) ./libio/./libio/fileops.c
cfn=(938) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(876)
calls=1 0 
* 194
* 1
+1 2
+2 4
cfi=(189) ./libio/./libio/genops.c
cfn=(944) _IO_setb
calls=1 329 
* 24
+1 1
+1 8

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(262) ./stdlib/./stdlib/exit.c
fn=(1224) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(264) ./elf/./elf/dl-fini.c
cfn=(1246) _dl_fini
calls=1 -82 
* 1124
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(189)
cfn=(1314) _IO_cleanup
calls=1 863 
* 232
* 3
+2 2
cfi=(268) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1322) _Exit
calls=1 27 
* 5
-90 1
cfi=(236) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(1226) __call_tls_dtors
calls=1 149 
* 332
* 1

fn=(1222) exit
142 3
+1 3
-1 1
+1 1
cfn=(1224)
calls=1 40 
* 1772

fl=(196)
fn=(928)
41 460
+5 184
+6 276
+1 92
+6 227
+2 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(876)
calls=1 -62 
* 189
* 1
+1 2
+7 138
+1 92
-30 92
+55 50
-1 50
+7 50
-7 50
+1 150
+4 3
+2 2
cob=(2)
cfi=(51)
cfn=(982)
calls=1 0 
* 1039
+1 2
-1 1
+1 1
+5 1
+1 1
+2 1
-2 1
+2 4
cob=(2)
cfi=(51)
cfn=(956)
calls=1 0 
* 24
* 196
cob=(2)
cfi=(51)
cfn=(956)
calls=49 0 
* 973
+1 50
+2 108
cfi=(189)
cfn=(930) __underflow
calls=4 269 
* 540
* 8
+2 8
-21 4
+21 4
-31 20
cob=(2)
cfi=(51)
cfn=(952)
calls=4 -85 
* 106
* 230
cob=(2)
cfi=(51)
cfn=(952)
calls=46 -85 
* 1805
+2 50
-2 50
+2 200
+1 200
fi=(203)
883 92
fe=(196)
124 414
-6 92
fi=(203)
883 92
fe=(196)
73 2
cfi=(189)
cfn=(930)
calls=1 269 
* 454
* 2
+5 4

fl=(209)
fn=(978)
225 276
+54 92
-54 276
+19 92
-19 276
+14 92
-14 184
+26 184
+31 368
+9 552
+2 184
+5 184
-1 92
+6 184
+4 184
+10 64
+55 96
+1 96
+4 32
+56 128
309 32
449 32
+10 96
-10 32
+10 32
+12 64
-22 60
+10 180
-10 60
+10 60
+12 120
-5 780
+5 780
+1 2340
-41 1560
+2 2936
+2 2340
+7 150
+17 150
+1 150
+3 2340
+3 1560
+11 184
+5 276
+1 92
+12 184
+11 552
+18 828
324 64
+48 32
245 32
369 64
-60 120
+15 120
+48 120
-3 60
245 60
372 60
-63 60
+63 60
+1 180
+4 120
-68 240
+5 120

fl=(169) ./signal/../sysdeps/unix/syscall-template.S
fn=(848) sigaltstack
120 15
+2 3

fl=(268)
fn=(1322)
27 2
+3 1
+1 2

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(184)
fn=(882)
313 1
fi=(183)
3162 3
fe=(184)
313 5
+5 1
fi=(183)
3162 2
cfi=(185) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(884) getrandom
calls=1 28 
* 9
* 2
fe=(184)
343 2
+4 3
fi=(183)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(184)
352 3
fi=(183)
1977 1
+1 1
+2 1
fe=(184)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(269)
+1 5
fe=(108)
-1 1

fl=(236)
fn=(1226)
149 4
+1 5
+8 1
-3 3
+3 1
+1 2
cob=(6) /home/rtn/projeuler/rust/target/release/rust
cfi=(234) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/common/thread_local/fast_local.rs
cfn=(1228) std::sys_common::thread_info::THREAD_INFO::__getit::destroy
calls=1 37 
* 214
+6 2
+1 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 0 
* 91
-16 3
+18 4

fn=(1090) __cxa_thread_atexit_impl
101 3
+6 1
-6 3
+2 1
+4 1
-6 1
+2 2
-2 1
+6 1
cob=(2)
cfi=(51)
cfn=(1030)
calls=1 0 
* 221
+1 2
+3 2
+7 1
-6 1
+1 1
+5 1
-5 2
+1 1
+4 1
cfi=(237) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(1092) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 -41 
* 43
+3 2
+16 1
+1 2
cfi=(240) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(1102) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+2 2
+3 7
-18 2
cob=(2)
cfi=(51)
cfn=(1094)
calls=1 0 
* 1014
+4 5

fl=(171) ./posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(852) sysconf
32 60
+1 18
fi=(172) ./posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+16 48
fi=(173) ./posix/../sysdeps/posix/sysconf.c
+7 84
fi=(172)
-7 12
fe=(171)
-12 54
fi=(173)
217 6
cfi=(174)
cfn=(858)
calls=6 27 
* 36
* 12
fe=(171)

fl=(204) ./stdio-common/./stdio-common/isoc99_sscanf.c
fn=(962) __isoc99_sscanf
24 598
fi=(205) ./stdio-common/../libio/strfile.h
+69 184
fe=(204)
-69 138
fi=(205)
+69 92
-1 46
+1 46
cfi=(189)
cfn=(902) _IO_no_init
calls=46 563 
* 2116
+1 46
+1 184
-1 46
+1 46
cfi=(206) ./libio/./libio/strops.c
cfn=(966) _IO_str_init_static_internal
calls=46 -59 
* 4690
fe=(204)
-64 138
-1 46
+1 46
-1 230
+1 46
cfi=(207) ./stdio-common/./stdio-common/vfscanf-internal.c
cfn=(972) __vfscanf_internal
calls=46 278 
* 78272
+4 368

fl=(189)
fn=(1010) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(1018) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(904) _IO_old_init
531 47
+3 47
-2 47
+2 47
+5 47
-7 47
+2 47
+10 47
-10 47
+16 47
-11 47
-5 47
+16 47
-16 47
+21 47
-16 235
+16 94
+1 2
+2 47

fn=(934) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(203)
940 3
+2 2
+1 2
fe=(189)
347 2
cfi=(197)
cfn=(936)
calls=1 78 
* 287
* 2
+3 4

fn=(1316) _IO_flush_all_lockp
686 12
+5 6
cfi=(191)
cfn=(910)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(203)
940 4
fe=(189)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(191)
cfn=(912)
calls=1 39 
* 8
+4 12

fn=(944)
329 432
+1 194
+5 96
-3 48
+3 192
+3 193
-7 1
cob=(2)
cfi=(51)
cfn=(994)
calls=1 0 
* 91
+4 3

fn=(946) _IO_switch_to_get_mode
164 25
+1 15
+3 15
+4 10
+1 10
+7 5
-4 5
+4 5
-2 10
+3 5
+1 20

fn=(930)
269 25
+1 16
+5 15
+3 5
173 5
278 10
+2 10
+6 10
+7 5
fi=(203)
940 15
+2 10
+1 10
fe=(189)
293 5
+1 5
-1 5
+1 10
-1 5
cfi=(190)
cfn=(932) _IO_file_underflow@@GLIBC_2.2.5
calls=5 461 
* 805
-23 8
+21 15

fn=(1314)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(1316)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(191)
cfn=(910)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(203)
940 4
fe=(189)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(191)
cfn=(912)
calls=1 39 
* 8
+35 12

fn=(908) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(191)
cfn=(910)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(191)
cfn=(912)
calls=1 -64 
* 8
+3 1

fn=(902)
563 470
+1 47
cfn=(904)
calls=47 -33 
* 1083
+1 47
+1 94
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6
-1 46
+1 276
-2 92

fn=(974) _IO_sputbackc
635 920
+3 552
+1 368
+9 184
+3 736
-10 368
+1 184
+5 184

fn=(1002) _IO_un_link
53 2
+1 4
+28 2
cfn=(1004) __GI__IO_un_link.part.0
calls=1 -30 
* 82

fn=(1004)
52 2
+7 1
-7 7
+6 6
cfi=(191)
cfn=(910)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 3
+5 1
-1 2
+1 1
+8 2
+2 2
+2 2
-1 1
+1 7
+1 2
cfi=(191)
cfn=(912)
calls=1 -40 
* 8
+3 9
-19 3

fl=(180) ./nptl/./nptl/pthread_getattr_np.c
fn=(870) pthread_getattr_np@@GLIBC_2.32
33 9
+4 1
-4 4
+4 1
cfi=(181)
cfn=(872)
calls=1 -5 
* 20
* 1
+1 2
207 12
43 7
+4 2
+5 1
-3 4
+6 2
+4 2
+3 3
+50 3
+66 1
+2 4
cob=(2)
cfi=(51)
cfn=(982)
calls=1 0 
* 214
* 1
+1 2
+7 4
cfi=(213) ./nptl/./nptl/pthread_getaffinity.c
cfn=(1020) pthread_getaffinity_np@@GLIBC_2.32
calls=1 30 
* 40
+3 2
+2 2
+5 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 0 
* 91
+3 4
+2 2
-9 4
cfi=(215) ./nptl/./nptl/pthread_attr_setaffinity.c
cfn=(1026) pthread_attr_setaffinity_np@@GLIBC_2.32
calls=1 29 
* 1191
* 2
85 3
cfi=(182) ./libio/./libio/iofopen.c
cfn=(874) fopen@@GLIBC_2.2.5
calls=1 * 
* 2249
* 1
+1 2
+5 3
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 -53 
* 10
* 2
+74 2
cfi=(211) ./libio/./libio/iofclose.c
cfn=(1000) fclose@@GLIBC_2.2.5
calls=1 34 
* 462
+6 1
-2 1
+2 2
-68 1
+14 3
-14 2
-1 3
+6 3
+12 1
-12 1
+12 1
-6 1
+1 1
+5 4
+7 276
cfi=(204)
cfn=(962)
calls=46 24 
* 87378
* 92
+2 92
+1 46
-1 92
+1 137
-10 90
+2 184
cfi=(195)
cfn=(926)
calls=46 -95 
* 9075
* 92
+40 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 0 
* 91
* 1
-59 1
-1 1
+1 4
-1 1
+3 1
+30 1
-2 1
+12 1
-10 3
+6 1
-1 4

fl=(206)
fn=(966)
36 644
+4 92
+1 138
cob=(2)
cfi=(51)
cfn=(968)
calls=46 -41 
* 1378
* 46
+5 230
cfi=(189)
cfn=(944)
calls=46 329 
* 1104
+5 92
-1 184
+14 46
-14 276
+15 322
-14 138

fl=(211)
fn=(1000)
34 5
+14 3
fi=(203)
883 2
+1 3
fe=(211)
57 1
fi=(203)
940 3
+2 2
+1 2
fe=(211)
57 3
cfi=(190)
cfn=(1016) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(203)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 0 
* 91
fe=(211)
76 5
-27 1
cfi=(189)
cfn=(1002)
calls=1 +4 
* 86
+2 3
fi=(203)
883 2
fe=(211)
52 2
+1 2
cfi=(190)
cfn=(1008) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 198
fi=(203)
883 1
fe=(211)
53 1
fi=(203)
883 2
fe=(211)

fl=(157)
fn=(814)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(158) ./setjmp/./setjmp/sigjmp.c
cfn=(816) __sigjmp_save
calls=1 -56 
* 9

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(190)
fn=(1016)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(189)
cfn=(1018)
calls=1 601 
* 16

fn=(938)
1146 1
+1 2
cfi=(198) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(940) fstat
calls=1 29 
* 15

fn=(948) _IO_file_read
1130 5
+1 5
+2 5
-1 5
+1 5
-1 5
cfi=(200) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(950) __read_nocancel
calls=5 25 
* 30

fn=(932)
461 5
+4 15
-4 40
+7 10
+6 15
+3 10
+12 8
+9 10
fi=(203)
940 5
+2 5
-2 5
fe=(190)
505 10
cfi=(189)
cfn=(946)
calls=5 164 
* 125
+6 5
+5 5
-5 5
fi=(203)
942 10
fe=(190)
511 5
fi=(203)
942 5
fe=(190)
511 15
fi=(203)
943 10
fe=(190)
516 20
cfn=(948)
calls=5 1130 
* 60
+2 10
+16 5
-9 5
+9 10
+2 10
+1 40
-57 3
+5 2
cfi=(189)
cfn=(934)
calls=1 343 
* 313
+4 4

fn=(1008)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(189)
cfn=(1010)
calls=1 960 
* 10
+3 3
fi=(203)
940 3
+2 2
+1 2
fe=(190)
142 2
cfn=(1012) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(189)
cfn=(944)
calls=1 329 
* 122
+1 1
+3 1
-3 3
+3 1
cfi=(189)
cfn=(1002)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(1012)
1164 1
+3 2
cfi=(212) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(1014) __close_nocancel
calls=1 25 
* 6

fn=(906) _IO_new_file_init_internal
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(189)
cfn=(908)
calls=1 -26 
* 104
+1 1
+1 2

fn=(916) _IO_file_open
182 2
+3 1
-3 7
+2 2
+5 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(189)
cfn=(908)
calls=1 87 
* 24
+1 1
+1 4
-22 1
cfi=(192) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(918) __open_nocancel
calls=1 28 
* 27
* 2

fn=(914) _IO_file_fopen@@GLIBC_2.2.5
213 11
+9 2
+2 6
356 12
247 37
+33 4
cfn=(916)
calls=1 -98 
* 85
* 1
+3 2
+3 3
cfi=(193) ./string/../string/strstr.c
cfn=(920) __GI_strstr
calls=1 77 
* 57
* 1
+1 2
-20 3
+4 1
-1 1
+2 1
-44 1
-1 1
-13 2

fl=(213)
fn=(1020)
30 2
+3 6
+2 2
+4 1
-9 1
+9 5
cob=(2)
cfi=(51)
cfn=(1022)
calls=1 -39 
* 20
+2 1
+1 2

fl=(176) ./misc/../sysdeps/unix/syscall-template.S
fn=(1220) munmap
117 5
+5 1

fn=(862) mprotect
117 5
+5 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(269)
+1 5
fe=(104)
-1 1

fl=(207)
fn=(972)
278 598
+10 230
+1 46
fi=(210) ./stdio-common/../include/scratch_buffer.h
78 46
fe=(207)
289 46
fi=(210)
77 92
fe=(207)
339 46
fi=(210)
77 46
fe=(207)
339 184
+6 138
+3 184
+4 92
+13 46
-6 46
+8 92
-8 46
+8 46
+5 46
-5 46
+5 276
cfi=(191)
cfn=(910)
calls=46 24 
* 460
* 138
+9 46
-4 46
+4 138
570 46
284 46
-1 46
+10 46
-11 46
570 92
2429 184
328 92
+4 46
-5 46
-1 46
-1 46
-12 46
2180 46
2429 46
2180 230
418 276
+24 276
+1 276
+3 230
+7 368
+8 46
-8 46
+8 92
+8 138
-27 92
-61 552
3015 230
222 184
+1 184
-1 92
488 92
222 92
488 184
222 92
488 184
345 92
482 92
+22 368
+25 92
-4 368
+7 920
+80 184
+5 92
-1 184
+1 184
+1 276
+3 276
+1 736
+6 552
+3 184
-3 92
+3 368
-3 184
+4 644
+1 460
+4 184
-4 184
cfi=(189)
cfn=(974)
calls=92 +2 
* 1748
+4 736
3025 184
cfi=(191)
cfn=(912)
calls=46 39 
* 368
fi=(210)
85 138
fe=(207)
3029 92
+17 92
+6 552
545 276
+8 92
-21 184
1377 92
+21 920
+5 276
+9 672
+3 240
260 60
1415 60
260 180
+3 180
1418 420
+2 480
+11 60
1733 120
1431 120
1733 184
+9 92
fi=(210)
113 368
fe=(207)
1742 184
fi=(210)
113 276
fe=(207)
260 1440
1797 720
260 1440
+3 2160
1799 2880
+2 6480
-68 1440
+2 1624
+2 4520
+67 184
206 92
1811 184
214 184
1812 184
+28 552
cfi=(189)
cfn=(974)
calls=92 635 
* 1748
260 276
+3 276
1844 184
1669 92
206 92
1862 184
1669 184
1861 276
+7 276
+3 460
+6 92
-4 184
+18 828
+9 184
1435 96
+3 276
1865 92
cfi=(208)
cfn=(976)
calls=92 97 
* 23486
* 184
+25 184
+1 276

fl=(219) ./nptl/./nptl/pthread_attr_destroy.c
fn=(1042) pthread_attr_destroy
26 1
+10 3
-10 2
+12 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 -38 
* 91
+1 2
cob=(2)
cfi=(51)
cfn=(994)
calls=1 -39 
* 91
+5 3

fl=(193)
fn=(920)
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(51)
cfn=(922)
calls=1 -84 
* 23
* 1
+1 2
+44 1
+32 12

fl=(254) ./string/../sysdeps/x86_64/multiarch/memrchr-avx2.S
fn=(1170) __memrchr_avx2
38 2
+2 2
+1 2
+2 2
+1 2
252 1
+1 2
+9 1
+2 1
+2 1
+2 1
+1 1
+2 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 2
+4 2
+3 2
+1 2
+2 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+25 1
+3 1
+2 1
+1 1
+1 1
+2 1
+3 1
+2 1
+1 1
+3 1
+2 1
+2 1
+4 1
+1 1
+1 1

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(202)
fn=(958)
307 56
+1 56
+6 56
+1 56
+2 49
+1 49
+1 49
+3 18
+1 18
+1 18
+3 36
+30 7
+1 7
+2 3
+1 3
+2 3
+4 3
+1 2
+1 2
+1 1
+1 1
+4 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+7 4
+1 4
+1 4
+1 4
+2 4
+28 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 62
+5 31
+1 31
+5 31
+1 31
+2 31
+1 31
+1 31

fl=(192)
fn=(918)
28 2
+3 1
-3 6
+3 6
+8 7
+2 5

fl=(214)
fn=(1024)
181 3
+1 9
+5 3
+1 3
+1 2
+1 2
+69 2
+1 2
+23 2
+1 2
+5 2
+3 2
+1 2
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 4
+3 1
+1 1
+1 1
+1 1
+3 2
-6 1
+1 1
+1 1
+1 1
+3 4
+28 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(165)
fn=(836)
43 30
+5 10
+2 3
+1 3
+7 3
-7 12
-1 3
+3 3
-2 15
+7 3
-5 3
-2 3
+2 3
-2 3
+2 9
+5 9
-7 12
+7 30
+5 16
+2 3
+1 12
-1 3
+2 3
-1 18
+1 3
+1 3
-2 6
+2 3
-2 12
+5 30
-13 10

fl=(174)
fn=(858)
27 7
+1 28
+2 7

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138)
cfn=(444)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(270) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(270)
+13 2
fi=(139)
-4 1
fi=(270)
+4 2
fi=(139)
-6 1
fi=(270)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 928
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(240)
fn=(1102)
367 2
51 6
+1 4
367 2
57 4
+8 2
-3 2
-23 2
+1 4
+30 2
369 4
40 6
+1 4
+33 4
+6 8
+4 6
+3 6

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(187)
fn=(898)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(188) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(900) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(188)
cfn=(900)
calls=1 -39 
* 9
* 2

fl=(200)
fn=(950)
25 5
+1 20
+1 5

fl=(266)
fn=(1258)
76 6
+1 3
-1 3
+1 9
fi=(267) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(266)
65 6
+38 12
+1 6

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(218) ./nptl/./nptl/pthread_attr_getstack.c
fn=(1040) pthread_attr_getstack@@GLIBC_2.34
24 1
+7 1
-7 1
+7 3
+7 1
-3 1
+3 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(269)
+1 5
fe=(126)
-1 1

fl=(152) ./csu/../csu/libc-start.c
fn=(786) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(153)
cfn=(788)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(804)
calls=1 0 
* 880
+2 2
+8 4
cfi=(155) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(810) (below main)
calls=1 29 
* 109566
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(792)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(6)
cfi=(151) ???
cfn=(798) 0x00000000000088f0
calls=1 0 
* 12
* 4
cob=(6)
cfi=(154) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/args.rs
cfn=(796) std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper
calls=1 -22 
* 4
-1 7

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(215)
fn=(1026)
29 7
+5 5
+29 1
-18 1
cfi=(216) ./nptl/./nptl/pthread_attr_extension.c
cfn=(1028) __pthread_attr_extension
calls=1 -20 
* 924
* 1
+1 2
+3 1
+2 1
-2 2
+2 2
cob=(2)
cfi=(51)
cfn=(982)
calls=1 -51 
* 214
* 1
+1 2
+3 2
+1 1
+3 3
cob=(2)
cfi=(51)
cfn=(956)
calls=1 -59 
* 14
+4 7

fl=(199) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(942) fstatat
153 2
-55 2
+70 3
+1 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(271) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(271)
+1 5
fe=(124)
-1 1

fl=(198)
fn=(940)
29 2
+1 2
+5 3
cfi=(199)
cfn=(942)
calls=1 153 
* 8

fl=(201)
fn=(970)
60 46
+12 46
+1 46
+2 46
+1 46
+1 46
+1 46
+3 46
+1 46
+6 46
+1 46
+61 16
+1 16
+1 16
+1 32
+11 10
+1 10
+1 10
+1 20
+5 20
+1 20
+1 20
+1 40
+20 46
+4 46
+1 46
+6 46
+1 46
+2 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+2 20
+1 20
+1 20
+1 20

fn=(954)
60 50
+7 50
+2 50
+3 50
+1 50
+2 50
+1 50
+1 50
+1 50
+3 50
+1 50
+3 50
+1 50
+2 49
+1 49
+1 2
+1 2
+1 4
+6 1
+5 1
+1 1
+1 1
+1 1
+1 2
+43 9
+1 9
+1 9
+1 18
+4 3
+1 3
+1 3
+1 6
+4 8
+1 8
+1 8
+1 16
+5 19
+1 19
+1 19
+1 38
+10 47
+1 47
+1 47
+2 47
+10 47
+1 47
+3 47
+1 47
+2 39
+1 39
+2 30
+1 30
+1 30
+1 30
+2 27
+1 27
+1 27
+1 27
+2 19
+1 19
+1 19
+1 19
+59 8
+1 8
+3 4
+1 4
+4 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+36 4
+2 4
+2 4
+1 4
+1 4
+1 4
+1 8
+3 3
+1 6
+16 1
+4 1
+2 1
+1 2
+21 1
+1 1
+1 1
+1 1

fl=(158)
fn=(816)
28 3
+2 2
-1 1
+5 3

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(160) ./io/../sysdeps/unix/sysv/linux/poll.c
fn=(822) poll
27 1
+2 7
+14 1

fl=(258) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(1182) write
25 1
+1 7
+1 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(271)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(185)
fn=(884)
28 1
+1 7
+1 1

fl=(237)
fn=(1092)
77 2
+3 6
+2 2
+2 4
-7 4
+11 4
+79 2
+3 2
+2 2
+3 2
+2 2
+1 6
-81 4
+11 8
+4 2
+3 4
-71 2
+1 16
+1 2
+84 6
+1 4

fl=(194)
fn=(924)
51 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+23 1
+1 2

fl=(216)
fn=(1028)
25 1
+1 2
-1 1
+3 4
cob=(2)
cfi=(51)
cfn=(1030)
calls=1 -28 
* 910
* 1
+1 2
-2 1
+5 2

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(162) ./signal/../sysdeps/posix/signal.c
fn=(830) __bsd_signal.part.0
29 1
fi=(272) ./signal/../sysdeps/unix/sysv/linux/sigsetops.h
+73 1
fe=(162)
-73 3
fi=(272)
+73 1
fe=(162)
-61 1
+4 1
fi=(272)
+57 1
fe=(162)
-57 1
fi=(272)
+59 1
-8 1
fe=(162)
-52 4
+1 1
cfi=(164)
cfn=(832)
calls=1 -19 
* 83
+3 3
+1 5

fn=(826) signal
30 1
+4 5
fi=(163)
+18 1
fe=(162)
-17 3
cfn=(830)
calls=1 -6 
* 108

fl=(175) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(860) mmap
47 2
+3 2
+8 4
+2 1

fl=(182)
fn=(874)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(51)
cfn=(876)
calls=1 -65 
* 1806
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(189)
cfn=(902)
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(190)
cfn=(906)
calls=1 +32 
* 113
+1 5
cfi=(190)
cfn=(914)
calls=1 213 
* 233
* 2
-38 2
+50 7

fl=(212)
fn=(1014)
25 1
+1 4
+1 1

fl=(155)
fn=(810)
29 4
+15 1
-15 5
+15 1
cfi=(156)
cfn=(812)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(151)
cfn=(818) main
calls=1 -58 
* 107724
* 1
+16 1
cfi=(262)
cfn=(1222)
calls=1 +68 
* 1780

fl=(188)
fn=(900)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(138)
fn=(444)
38 4
+1 14
+1 2

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 2
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 4
+1 2
-1 4
+1 4
+1 4
+1 6
+2 4
+4 6
+3 6
fe=(109)
-17 2

ob=(4)
fl=(145)
fn=(490)
0 5

fn=(1276)
0 11
cob=(2)
cfi=(51)
cfn=(1282)
calls=1 0 
0 74
0 10
cfn=(1288) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(1288)
0 5

fn=(482)
0 12

ob=(5) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(150) ???
fn=(510) __cpu_indicator_init
0 42
cfn=(774) 0x0000000000003720
calls=1 0 
0 9
0 18
cfn=(540) 0x0000000000007bf0
calls=1 0 
0 12
0 2
cfn=(774)
calls=1 0 
0 9
0 7
cfn=(774)
calls=1 0 
0 9
0 6
cfn=(540)
calls=1 0 
0 12
0 9
cfn=(774)
calls=1 0 
0 9
0 6
cfn=(774)
calls=1 0 
0 9
0 4
cfn=(774)
calls=1 0 
0 9
0 4
cfn=(540)
calls=1 0 
0 12
0 10
cfn=(512) 0x0000000000003740
calls=1 0 
0 441
0 17

fn=(776) 0x00000000000049b0
0 12

fn=(1306) 0x0000000000004900
0 5

fn=(774)
0 54

fn=(512)
0 217
cfn=(540)
calls=1 0 
0 9
0 3
cfn=(540)
calls=1 0 
0 9
0 9
cfn=(540)
calls=1 0 
0 9
0 30
cfn=(540)
calls=1 0 
0 12
0 3
cfn=(540)
calls=1 0 
0 12
0 3
cfn=(540)
calls=1 0 
0 9
0 6
cfn=(540)
calls=1 0 
0 9
0 3
cfn=(540)
calls=1 0 
0 9
0 10
cfn=(540)
calls=1 0 
0 9
0 3
cfn=(540)
calls=1 0 
0 9
0 6
cfn=(540)
calls=1 0 
0 9
0 12
cfn=(540)
calls=1 0 
0 12
0 9
cfn=(540)
calls=1 0 
0 9
0 1

fn=(1296) 0x0000000000004970
0 9
cob=(2)
cfi=(51)
cfn=(1302)
calls=1 0 
0 74
0 1
cfn=(1306)
calls=1 0 
0 5
0 3

fn=(540)
0 162

ob=(6)
fl=(235) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/thread_local_dtor.rs
fn=(1088) std::sys::unix::thread_local_dtor::register_dtor
15 5
+10 2
+6 7
cob=(3)
cfi=(236)
cfn=(1090)
calls=1 +70 
* 1359

fl=(225) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/vec/mod.rs
fn=(1066) alloc::vec::Vec<T,A>::into_boxed_slice
1099 4
fi=(222) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/raw_vec.rs
231 1
fe=(225)
1041 3
+61 2
+5 6

fl=(257) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/io/buffered/bufwriter.rs
fn=(1180) std::io::buffered::bufwriter::BufWriter<W>::flush_buf
125 14
fi=(225)
2050 2
fe=(257)
151 2
+13 2
0 7
151 1
+13 1
+1 2
fi=(256) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/slice/index.rs
496 2
fe=(257)
141 1
fi=(273) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/const_ptr.rs
465 2
fi=(228) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/cmp.rs
0 2
fi=(274) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/fd.rs
247 3
cob=(3)
cfi=(258)
cfn=(1182)
calls=1 25 
* 9
fi=(161) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/mod.rs
+38 1
+8 1
fe=(257)
167 1
+2 2
-23 2
+11 2
fi=(256)
722 2
fi=(225)
1365 1
fi=(259) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/vec/drain.rs
241 1
-58 1
0 4
fe=(257)
182 16

fl=(248) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/fmt/mod.rs
fn=(1150) core::fmt::write
1240 9
248 6
1244 3
+3 1
fi=(249) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/slice/iter/macros.rs
136 2
0 2
136 4
fe=(248)
1251 1
fi=(275) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/str/mod.rs
181 1
fe=(248)
1251 1
+3 3
cfi=(250) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/fmt/num.rs
cfn=(1154) core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
calls=1 279 
* 292
* 2
fi=(249)
136 1
fe=(248)
1255 1
fi=(249)
136 3
fi=(256)
+84 2
fe=(248)
1277 1
fi=(273)
465 1
fe=(248)
1278 5
cfi=(251) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/io/mod.rs
cfn=(1162) <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
calls=1 1686 
* 211
* 2
0 1
1282 8

fn=(1160) core::fmt::Formatter::pad_integral::write_prefix
1427 9
+1 2
+3 2
0 1
1432 6

fn=(1158) core::fmt::Formatter::pad_integral
1406 11
+4 2
+3 1
1888 4
1413 3
1945 2
1418 1
0 1
1435 2
+4 8
cfn=(1160)
calls=1 -12 
* 20
* 3
+1 3
0 9
cfi=(251)
cfn=(1162)
calls=1 1686 
0 116

fl=(228)
fn=(1070) alloc::sync::arcinner_layout_for_value_layout
0 6
fi=(229) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/num/uint_macros.rs
1230 2
fi=(221) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/alloc/layout.rs
283 4
fi=(229)
1230 2
1505 2
fi=(221)
385 2
fi=(229)
1505 2
fi=(221)
386 2
0 4
386 4
fi=(229)
1230 4
fi=(221)
283 6
fi=(230) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/sync.rs
+65 2
fe=(228)

fl=(250)
fn=(1154)
279 1
45 3
230 2
0 2
232 6
+3 5
+1 1
fi=(166) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/intrinsics.rs
2637 5
fe=(250)
230 3
+2 18
+3 15
+1 3
fi=(166)
2637 15
fe=(250)
230 9
+19 2
+8 2
fi=(166)
2637 2
fe=(250)
262 1
fi=(177) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/mut_ptr.rs
479 3
fe=(250)
271 1
+2 5
cfi=(248)
cfn=(1158)
calls=1 1406 
* 186
+15 2

fl=(167) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/stack_overflow.rs
fn=(844) std::sys::unix::stack_overflow::imp::make_handler
156 2
fi=(168) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/sync/atomic.rs
3159 1
500 1
fe=(167)
157 1
fi=(166)
2796 5
fe=(167)
161 2
cob=(3)
cfi=(169)
cfn=(848)
calls=1 -41 
* 6
+2 2
fi=(170) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/os.rs
593 2
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fe=(167)
141 7
cob=(3)
cfi=(175)
cfn=(860)
calls=1 -94 
* 9
+1 2
0 1
fi=(170)
593 2
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fe=(167)
145 4
cob=(3)
cfi=(176)
cfn=(862)
calls=1 -28 
* 6
+1 2
fi=(170)
593 2
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fi=(177)
479 1
fe=(167)
164 4
+1 2
cob=(3)
cfi=(169)
cfn=(848)
calls=1 -45 
* 6
+1 1
+4 4

fl=(230)
fn=(1234) alloc::sync::Arc<T>::drop_slow
1256 2
fi=(232) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/mod.rs
490 3
fi=(220) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/ffi/c_str.rs
703 1
fi=(232)
490 1
fi=(231) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/alloc.rs
245 2
fi=(232)
490 1
fi=(231)
111 2
cfi=(151)
cfn=(1198) __rust_dealloc
calls=1 0 
* 91
fi=(263) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/rc.rs
2238 1
fe=(230)
2385 1
fi=(168)
3211 1
fe=(230)
2387 1
fi=(231)
111 5
cfi=(151)
cfn=(1198)
calls=1 0 
* 91
fe=(230)

fl=(233) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys_common/thread_info.rs
fn=(1084) std::sys_common::thread_info::set
41 6
fi=(234)
+7 7
168 3
cfi=(235)
cfn=(1088)
calls=1 15 
* 1373
56 2
fi=(276) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/thread/local.rs
252 5
fi=(252) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/cell.rs
501 1
1742 2
fi=(232)
1386 2
fi=(261) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/option.rs
600 1
fe=(233)
44 1
+1 5
fi=(232)
1386 1
fe=(233)
47 5

fl=(232)
fn=(1210) core::ptr::drop_in_place<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>
490 6
fi=(257)
669 2
+2 2
cfn=(1180)
calls=1 125 
* 20
0 1
fe=(232)
490 3
fi=(222)
240 2
fe=(232)
490 1
fi=(231)
111 7
cfi=(151)
cfn=(1198)
calls=1 0 
* 91
fe=(232)

fl=(223) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/alloc.rs
fn=(1114) __rdl_alloc_zeroed
408 4
fi=(224) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/alloc.rs
29 4
+1 6
cob=(3)
cfi=(183)
cfn=(1034)
calls=1 3624 
* 265
fe=(223)

fn=(1052) __rdl_alloc
376 8
fi=(224)
13 16
+1 12
cob=(3)
cfi=(183)
cfn=(878)
calls=4 3287 
* 591
fe=(223)

fl=(159) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/rt.rs
fn=(820) std::rt::lang_start_internal
125 10
fi=(161)
-23 7
+6 4
cob=(3)
cfi=(160)
cfn=(822)
calls=1 -81 
* 9
* 2
+12 6
+60 2
0 6
191 2
cob=(3)
cfi=(162)
cfn=(826)
calls=1 30 
* 118
* 2
fi=(166)
2796 12
fi=(167)
113 3
cob=(3)
cfi=(164)
cfn=(832)
calls=1 -87 
* 59
+2 2
+1 1
+1 3
+1 3
cob=(3)
cfi=(164)
cfn=(832)
calls=1 -92 
* 59
fi=(168)
3144 1
0 1
fi=(167)
113 3
cob=(3)
cfi=(164)
cfn=(832)
calls=1 -87 
* 59
+2 2
+1 1
+1 3
+1 3
cob=(3)
cfi=(164)
cfn=(832)
calls=1 -92 
* 59
fi=(168)
3144 1
fi=(167)
123 1
cfn=(844)
calls=1 +33 
* 240
fi=(168)
3144 1
fi=(170)
593 2
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fi=(168)
3144 1
+15 1
fi=(178) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/thread.rs
744 2
0 1
fi=(166)
2796 5
fi=(178)
728 1
cob=(3)
cfi=(179)
cfn=(868)
calls=1 23 
* 3
* 4
cob=(3)
cfi=(180)
cfn=(870)
calls=1 33 
* 102066
+1 2
fi=(217) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/metadata.rs
135 1
fi=(178)
731 4
+1 2
cob=(3)
cfi=(218)
cfn=(1040)
calls=1 24 
* 9
* 3
+1 2
+3 1
cob=(3)
cfi=(219)
cfn=(1042)
calls=1 26 
* 195
* 3
+18 8
+1 4
+24 3
fi=(220)
316 5
cfn=(1044) <&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
calls=1 -11 
* 323
fe=(159)
104 6
cfi=(227) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/thread/mod.rs
cfn=(1068) std::thread::Thread::new
calls=1 1184 
* 287
+1 6
cfi=(233)
cfn=(1084)
calls=1 -64 
* 1414
0 2
fi=(277) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ops/function.rs
287 1
cfi=(151)
cfn=(1106) _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h36fbce20eef98097E.llvm.1415141097218807827
calls=1 0 
* 2228
fe=(159)
148 1
fi=(168)
3160 1
fi=(244) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys_common/once/futex.rs
79 1
fi=(243) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sync/once.rs
+65 1
+4 2
+1 3
cfi=(244)
cfn=(1132) std::sys_common::once::futex::Once::call
calls=1 -52 
* 360
fe=(159)
+6 9

fl=(227)
fn=(1068)
1184 10
fi=(230)
1302 3
cfi=(228)
cfn=(1070)
calls=1 0 
* 21
0 2
1320 3
cfi=(228)
cfn=(1070)
calls=1 0 
* 21
0 1
fi=(231)
171 2
-78 3
cfi=(151)
cfn=(1050) __rust_alloc
calls=1 -93 
* 197
* 1
fi=(260) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/result.rs
1986 1
fi=(230)
1322 1
fi=(232)
+64 4
fi=(168)
3159 2
fi=(229)
1505 2
fe=(227)
1096 1
fi=(168)
3266 1
fe=(227)
1100 1
fi=(232)
1386 2
fe=(227)
1200 8

fl=(154)
fn=(796)
123 1
fi=(168)
3144 2
fe=(154)
125 1

fl=(241) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/io/stdio.rs
fn=(1144) <&std::io::stdio::Stdout as std::io::Write>::write_fmt
725 6
+1 1
-59 1
fi=(168)
3159 1
fi=(247) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sync/remutex.rs
100 5
0 1
fi=(168)
3234 2
fi=(278) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/locks/futex_mutex.rs
27 1
fi=(168)
3144 3
fi=(247)
106 1
fe=(241)
726 8
fi=(251)
1697 2
+1 4
cfi=(248)
cfn=(1150)
calls=1 1240 
* 563
0 1
1698 2
0 1
fi=(232)
490 2
fe=(241)
727 1
fi=(247)
162 1
+1 1
fi=(168)
3144 2
+33 1
fi=(278)
83 2
fe=(241)
727 7

fn=(1118) std::io::stdio::_print
1094 2
+1 9
-82 8
cfn=(1120) std::io::stdio::print_to_buffer_if_capture_used
calls=1 +10 
* 20
* 2
fi=(168)
3160 1
fi=(244)
79 1
fi=(242) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sync/once_lock.rs
215 1
fe=(241)
1018 9
700 5
cfn=(1144)
calls=1 +25 
* 620
1018 2
+78 3
fi=(242)
218 1
cfn=(1128) std::sync::once_lock::OnceLock<T>::initialize
calls=1 +68 
* 122
* 1
fe=(241)

fn=(1164) <std::io::stdio::StdoutLock as std::io::Write>::write_all
745 14
+1 2
fi=(252)
1742 4
0 4
fe=(241)
746 4
fi=(232)
1386 2
fi=(252)
1047 2
fi=(253) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/memchr.rs
19 4
+4 8
cob=(3)
cfi=(254)
cfn=(1170)
calls=2 +15 
* 59
+8 4
-31 1
31 1
fi=(255) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/io/buffered/linewritershim.rs
257 1
fi=(279) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/slice/mod.rs
1604 2
fi=(255)
38 1
259 2
fi=(222)
-28 1
fi=(257)
442 1
+93 2
0 1
fi=(177)
479 1
fi=(166)
2637 3
cob=(3)
cfi=(202)
cfn=(958)
calls=1 307 
* 16
fi=(257)
437 1
fi=(225)
1365 2
fi=(255)
38 1
fi=(279)
295 1
fi=(261)
1905 1
fi=(255)
0 15
cob=(3)
cfi=(202)
cfn=(958)
calls=2 307 
0 24
0 8
269 2
cfi=(257)
cfn=(1180)
calls=1 125 
* 64
fi=(260)
1986 1
fi=(255)
269 1
fi=(225)
2050 2
fi=(255)
0 8
fi=(232)
1386 2
fe=(241)
747 16

fn=(1120)
1023 7
fi=(168)
3159 1
fe=(241)
1024 2
fi=(230)
0 1
fe=(241)
1034 9

fl=(251)
fn=(1162)
1686 12
+1 4
cfi=(241)
cfn=(1164)
calls=2 745 
* 289
* 10
+7 12

fl=(220)
fn=(1044)
305 6
fi=(229)
1505 2
fi=(261)
948 1
fi=(221)
452 1
fi=(222)
175 1
0 4
fi=(231)
93 3
cfi=(151)
cfn=(1050)
calls=1 -93 
* 191
fi=(222)
+94 2
fi=(225)
672 2
fi=(166)
2637 4
cob=(3)
cfi=(202)
cfn=(958)
calls=1 307 
* 15
fi=(225)
1943 1
fi=(226) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/slice/memchr.rs
44 2
+13 2
-57 3
58 8
+4 4
-5 8
-57 1
fe=(220)
292 3
+2 6
cfn=(1060) alloc::ffi::c_str::CString::_from_vec_unchecked
calls=1 +51 
* 42
* 3
+13 8

fn=(1060)
345 5
fi=(222)
-3 1
fi=(225)
938 1
fi=(222)
365 1
-23 1
fi=(225)
1827 2
fi=(222)
223 1
fi=(232)
1386 1
fi=(225)
1833 2
fe=(220)
348 6
cfi=(225)
cfn=(1066)
calls=1 1099 
* 16
+1 5

fl=(242)
fn=(1128)
286 1
fi=(168)
3160 1
fi=(244)
79 1
fi=(243)
203 1
+4 5
+1 3
cfi=(244)
cfn=(1132)
calls=1 97 
* 108
fe=(242)
310 2

fl=(244)
fn=(1132)
97 8
fi=(168)
3160 8
fe=(244)
100 2
0 4
fi=(168)
3270 3
fe=(244)
107 2
fi=(245) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/sys/unix/futex.rs
0 1
fe=(244)
124 1
fi=(261)
948 1
fi=(232)
1386 1
fi=(261)
948 1
fi=(241)
625 1
fi=(168)
3160 1
fe=(244)
79 1
fi=(242)
215 1
fi=(241)
631 2
fi=(168)
3159 1
fi=(247)
128 5
fi=(261)
0 1
fi=(168)
3234 2
fi=(247)
131 1
fi=(168)
3144 3
fi=(247)
0 1
fi=(280) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/io/buffered/linewriter.rs
109 4
fi=(252)
1742 2
fi=(232)
1386 1
fi=(241)
637 2
cfi=(232)
cfn=(1210)
calls=1 490 
* 135
* 4
fi=(232)
1386 1
fi=(247)
162 1
+1 1
fi=(168)
3144 2
+33 1
fi=(278)
83 2
fi=(168)
3159 1
fi=(177)
36 1
fi=(167)
173 1
+1 4
+9 2
cob=(3)
cfi=(169)
cfn=(848)
calls=1 -63 
* 6
fi=(170)
593 3
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fi=(177)
479 1
fi=(170)
593 2
cob=(3)
cfi=(171)
cfn=(852)
calls=1 32 
* 55
fi=(167)
186 3
cob=(3)
cfi=(176)
cfn=(1220)
calls=1 -69 
* 6
0 1
fi=(168)
3177 1
fe=(244)
59 2
+85 8
-47 8
fi=(168)
3160 8
fe=(244)
100 2
0 4
fi=(168)
3270 1
fe=(244)
107 2
fi=(245)
0 1
fe=(244)
124 1
fi=(232)
1188 1
1386 1
fi=(261)
948 2
fi=(231)
93 3
cfi=(151)
cfn=(1050)
calls=1 -93 
* 53
fi=(222)
+94 2
fi=(246) /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/mem/maybe_uninit.rs
489 8
fi=(168)
3177 1
fe=(244)
59 2
+85 8

fl=(234)
fn=(1228)
37 2
+5 2
fi=(232)
490 3
fi=(168)
3211 1
fi=(230)
1851 1
+35 2
cfn=(1234)
calls=1 1256 
* 203
fe=(234)

fl=(224)
fn=(1200) __rdl_dealloc
42 5
cob=(3)
cfi=(183)
cfn=(996)
calls=5 3352 
* 445

fl=(151)
fn=(818)
0 9
cfi=(159)
cfn=(820)
calls=1 125 
0 107713
0 2

fn=(1050)
0 4
cfi=(223)
cfn=(1052)
calls=4 376 
0 627

fn=(1198)
0 5
cfi=(224)
cfn=(1200)
calls=5 42 
0 450

fn=(1264) 0x0000000000008840
0 5

fn=(1106)
0 3
cfn=(1108) std::sys_common::backtrace::__rust_begin_short_backtrace
calls=1 0 
0 2222
0 3

fn=(784) (below main)
0 12
cob=(3)
cfi=(152)
cfn=(786)
calls=1 242 
0 110620

fn=(798)
0 12

fn=(1110) rust::main
0 7
cfn=(1112) __rust_alloc_zeroed
calls=1 0 
0 280
0 286
cfn=(1050)
calls=1 0 
0 190
0 452
cfi=(241)
cfn=(1118)
calls=1 1094 
0 807
0 5
cfn=(1198)
calls=1 0 
0 91
0 4
cfn=(1198)
calls=1 0 
0 91
0 5

fn=(1112)
0 1
cfi=(223)
cfn=(1114)
calls=1 408 
0 279

fn=(1248) 0x00000000000088b0
0 9
cob=(2)
cfi=(51)
cfn=(1254)
calls=1 0 
0 73
0 1
cfn=(1264)
calls=1 0 
0 5
0 3

fn=(1108)
0 2
cfn=(1110)
calls=1 0 
0 2218
0 2

ob=(1)
fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28) ./elf/../include/rtld-malloc.h
56 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 12468
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 6
-43 312
+1 150
+44 219
-38 10
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 4
+5 4
-14 12
-2 4
+4 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 324
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(73)
-86 9
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172) _dl_map_object
calls=5 2022 
* 12073
* 5
+5 10

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 40
+2 25
+1 5
+6 5
fi=(281) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 5
fe=(142)
+21 5
+5 5
+1 5
-6 5
+6 10
+1 5
+2 5
-2 5
+2 5
-2 25
+7 10
+4 10
+4 15
+4 15
+1 20
-7 20
+16 5
-1 5
+1 10
+10 50
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=5 840 
* 3278
* 5
+4 25
+10 50
+15 20
+9 15
+26 15
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 5
fe=(142)
-66 30

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(130) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 12
+1 12
+1 6
+6 30
+1 183
+1 126
+2 18
+5 6

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(418) _dlfo_process_initial
calls=1 474 
* 268
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474 
* 599
+3 3
+10 4
-8 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 392
+3 6
+2 1

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 6
+1 6
-1 6
+1 26
+1 146
-1 84
+8 21
+1 14
-1 7
-13 14
+14 21
+1 14
-15 14
+17 1

fn=(418)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(130)
cfn=(420)
calls=4 95 
* 247
+2 16
-36 6
cfi=(130)
cfn=(420)
calls=2 95 
* 146
+5 2
-1 2
+1 6
+1 88
+1 56
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(31)
fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=18 68 
* 1947
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4122
* 9
2098 4
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216) open_path
calls=2 1870 
* 1944
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 2507
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218) open_verify.constprop.0
calls=2 1568 
* 679
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128) mempcpy
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(176)
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 30
+10 3
-10 12
+10 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=3 59 
* 1102
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=3 -52 
* 293
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(234) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 49
-23 196
+4 126
+5 68
+2 15
+3 12
+13 12
+10 10
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 2
+2 2
+2 2
+2 2
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 8
+1 4
+3 8
+3 4
+1 16
+5 8
+2 8
+5 8
+14 4
-1 8
+2 2
-1 6
fe=(31)
1380 6
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 6
fi=(30)
170 3
-39 2
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(216)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(128)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 40
+5 88
cfi=(29)
cfn=(128)
calls=11 199 
* 147
* 44
cfi=(29)
cfn=(128)
calls=11 199 
* 143
+3 22
+6 33
+3 66
cfn=(218)
calls=11 1568 
* 594
* 11
+2 33
+2 20
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 107
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 4

fn=(218)
1568 143
+39 39
+19 52
cfi=(55)
cfn=(178)
calls=13 28 
* 280
* 13
+2 26
+11 2
+6 4
-5 2
+5 16
cfi=(56)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 117
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 114
+1 52
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 30
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 36
+3 4
-4 4
+4 8
+5 1
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 22
+62 3
1802 4
-30 2

fl=(32)
fn=(90)
108 355
+33 355
+1 355
+2 355
+1 355
+21 355
+1 355
+1 262
+1 262
+1 218
+1 218
+1 218
+1 218
+21 218
+1 218
+1 218
+1 218
+1 218
+1 218
+1 218
+5 15
+1 45
+9 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
-7 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 110
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
-5 51
+1 51
+1 51
+1 51
+1 51
+1 51
+10 42
+1 42
+1 42
+2 42
+6 42
+1 42
+1 42
+1 42
+1 42
+5 42
+2 42
+1 42
+1 84
+8 42
+1 42
+3 42
+1 42
+1 42
+1 42
+1 42
+1 42
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 37
+1 37
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+2 14
+4 14
+1 14
+1 14
+6 14
+1 14
+2 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+74 93
+2 93
+1 93
+1 93
+1 93
-3 59
+1 59
+1 59
+1 59
+1 118
+5 59
+6 59
+1 59
+8 59
+1 59
-16 296
+6 296
+1 296
+8 296
+1 296

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+40 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1152

fl=(239) ./elf/./elf/dl-addr-obj.c
fn=(1100) _dl_addr_inside_object
65 1
+1 1
+1 1
+2 3
+1 12
-1 24
+1 18
+1 4
+1 1
+2 1

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(186)
38 4
+3 4
-1 8
+4 8
+4 4

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(47)
fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 6
+1 4
+6 6
+1 2
+2 4
-2 2
+6 2
-4 4
+4 2
-4 4
+3 4
+4 4
+1 8
+2 4
+1 4
+17 2
-8 2
+8 2
+2 6
cfi=(29)
cfn=(128)
calls=2 199 
* 34
* 10
cfi=(44)
cfn=(132)
calls=2 125 
* 43
-49 2
+55 2
-55 8
+6 6
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(412) _dl_add_to_slotinfo
1015 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
-2 2
-25 2
+20 2
-20 10
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(141)
fn=(456)
67 5
+5 5
+3 5
+2 5
+10 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+7 5
+1 5
+1 5
cfi=(142)
cfn=(458)
calls=5 -80 
* 3758
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+2 5

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(78)
fn=(282) check_match
70 155
+3 155
-3 1860
+3 614
+13 152
-13 152
+13 152
-13 152
+13 456
+3 644
cfi=(32)
cfn=(90)
calls=85 +19 
* 4333
* 170
+4 152
+1 304
+2 300
+19 300
+1 1200
+2 6
-40 149
+84 894
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 3
+7 36
-45 441
cfi=(32)
cfn=(90)
calls=147 -9 
* 4790
* 294
-44 12
+82 6

fn=(280) do_lookup_x
363 1272
+1 159
-1 795
+48 159
-30 318
-11 159
+41 159
-30 477
+30 159
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 477
fe=(78)
381 159
fi=(79)
44 636
fe=(78)
395 1932
+4 644
+4 644
-3 644
+3 2576
+1 1932
+3 644
+1 1288
+7 644
-3 1288
-2 644
+5 2576
+3 4508
570 1485
374 1288
+3 1288
+4 1288
+4 1288
+4 1288
+88 298
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 298
+1 447
fe=(78)
528 298
fi=(79)
29 298
fe=(78)
535 1072
+16 298
+1 149
+1 298
422 664
-1 332
+2 332
+2 1980
+13 642
-10 1815
+3 155
-1 310
+1 155
-1 155
+2 310
-1 1860
cfn=(282)
calls=155 70 
* 17906
+4 465
+3 12
573 10
+1 1272
-35 90
-70 32
171 112
452 1192

fn=(278)
840 1590
+10 159
-10 318
+10 159
-10 159
+10 159
204 159
840 159
204 795
581 636
-1 318
+2 159
-1 159
+1 477
-1 477
+1 1992
-1 1992
+1 5976
-1 5976
+2 159
846 159
-4 159
+1 159
+7 159
-8 159
+1 159
+7 600
+3 159
+2 318
-2 159
+6 318
-7 954
+7 50
+1 2226
cfn=(280)
calls=159 363 
* 66075
* 477
+28 159
-23 159
+23 159
-23 318
+24 878
+7 149
-7 149
+40 596
+79 298
-65 447
+3 447
-62 159
+69 1431
-86 60
+18 30
+59 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 50
+13 40
-13 80
+2 84
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(44)
fn=(132)
125 9
+1 45
+6 9
+1 9
+1 9
+1 9
+2 1
+1 1
+1 1
+65 5
+1 5
+2 5
+76 8
+1 8
+5 8
+3 8
+1 8
+3 3
+1 3
+13 3
+1 3
+2 3
+3 2
+3 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+3 3
+1 3
+1 3
+1 3
+5 3

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 210256
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 1112
0 3
cob=(6)
cfi=(151)
cfn=(784)
calls=1 0 
0 110632

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(42)
fn=(118)
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(7)
fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(52)
fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 12163
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 9196
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(22)
fn=(60)
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 12
+2 12
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(56)
fn=(180)
25 3
+1 12
+1 3

fl=(27)
fn=(144)
95 4
+2 16

fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=4 153 
* 32

fl=(264)
fn=(1246)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(237)
cfn=(1092)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 373
+9 2
cob=(3)
cfi=(240)
cfn=(1102)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(5)
cfi=(150)
cfn=(1296)
calls=1 0 
* 92
cob=(6)
cfi=(151)
cfn=(1248)
calls=1 0 
* 91
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(1312)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1274)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(1270)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(1272) _dl_audit_objclose
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(26)
fn=(70)
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 55
* 3
+5 6
+1 6
-1 108
+1 108
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(282) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 215
+6 42
-3 84
+3 3633
+4 84
+5 84
fi=(11)
+54 42
fe=(10)
-54 168
fi=(11)
+55 106
-1 77
+1 22
-1 42
+1 84
fe=(10)
320 168
-18 5880
+6 9240
fi=(11)
140 378
+1 756
-1 11
+1 44
-1 55
fe=(10)
354 8
74 84

fn=(24)
402 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fl=(71)
fn=(234)
25 8
+1 16
+1 4

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 208163
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 47
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 240
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 126
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 24
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 28
+1 14
+6 14
-6 28
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1249 3
+7 1
-1 2
+6 1
-6 2
-81 1
+87 3
-92 2
+93 1
+1 1
-1 1
+4 2
-97 2
+5 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+2 2
+1 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 43
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 23
-23 92
+4 56
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 100
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 14683
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 9213
+10 2
+1 2
+3 2
862 1
fi=(283) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=4 194 
* 134612
+4 14
+1 4
-23 2
+23 2
cfi=(47)
cfn=(412)
calls=2 1015 
* 56
-23 8
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 234
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 1322
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2548
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 825
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 9185
* 2
+4 2

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 2
+2 2
-2 4
-5 2
-1 4
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 108
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 30
cfn=(254) _dl_check_map_versions
calls=5 155 
* 9100
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(254)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174)
calls=21 +30 
* 2287
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 15
-2 15
-2 30
+4 15
-4 155
56 80
+8 60
+6 60
+16 20
+1 40
+2 20
+5 180
+14 608
+12 852
+4 284
-30 568
224 80
+3 60
+5 15
-11 15
110 20
+3 80
cfi=(32)
cfn=(90)
calls=20 -5 
* 738
* 85
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 55
-7 220
+3 165
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(74)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(74)
272 4
fi=(28)
44 4
fe=(74)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 20
+1 20
-1 60
+1 20
+1 20
-2 20
+2 40
+1 60
+3 60
+5 15
-15 15
+2 15
-2 15
+2 15
-2 15
+2 30
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 55
+6 55
+1 55
+1 55
-1 165
+1 55
-1 55
+1 55
+1 55
+3 165
+4 55
-14 116
+10 9
164 2
+86 2
-94 2
+94 3

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 25
+5 5

fl=(29)
fn=(80)
212 21
+1 21
+6 21
+1 21
+2 14
+1 14
+1 14
+2 6
+1 6
+1 6
+2 6
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+11 8
+1 8
+2 8
+1 8
+1 8

fn=(128)
199 37
+1 37
+1 37
+1 37
+17 37
+1 37
+2 8
+1 8
+1 8
+2 5
+1 5
+1 5
+2 5
360 29
+1 29
+2 9
+4 9
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 5
+1 5
+1 5
+1 5
+1 5
+29 20
+1 20
+1 20
+1 20
+1 20
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(476) call_init.part.0
calls=4 -7 
* 935
+83 15
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(506)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 14
+1 8
cob=(5)
cfi=(150)
cfn=(776)
calls=1 -70 
* 12
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 8
cob=(5)
cfi=(150)
cfn=(510)
calls=1 -70 
* 656
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 80
-1 12
+3 30
-29 2

fl=(55)
fn=(178)
28 15
+3 15
-3 45
+3 90
+8 105
+2 4
-2 33
+2 11

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(284) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(284)
57 1
fe=(38)
233 2
fi=(284)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(12)
fn=(246) dfs_traversal.part.0
140 80
+8 10
-2 10
+2 20
+2 28
+3 30
-3 60
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(246)
calls=10 -3 
* 373
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 38
* 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fl=(54)
fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1315
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1865
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(49)
fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(1272)
96 5
+1 20

fn=(206)
76 3
+1 12

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(808)
117 1
+1 4

fl=(77)
fn=(270)
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 205
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 10
fi=(5)
49 5
fe=(77)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 126
+4 126
+3 189
+1 63
fi=(5)
63 189
+2 412
+2 120
-4 120
+13 12
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1852
fi=(6)
529 1852
fi=(5)
114 1852
fi=(6)
529 3704
+5 3712
+1 1856
fi=(5)
113 1856
fi=(6)
535 1856
-5 1856
fi=(5)
113 3712
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 322
+1 161
+1 161
-2 161
+2 161
+3 161
-5 161
+2 161
-2 161
+1 322
+2 161
-2 161
+2 483
+2 322
+9 163
fi=(6)
262 326
+21 326
+4 326
+7 652
fi=(4)
138 441
fi=(6)
294 5664
cfi=(78)
cfn=(278)
calls=144 840 
* 90636
* 1296
+2 441
+30 966
450 438
fi=(5)
145 472
-19 495
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 18
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 205
+3 157
-3 157
+3 314
+2 30
+3 12
+1 18
+11 12
+7 6
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 18
+3 12
fi=(5)
135 10
+3 2
fi=(6)
296 141
+3 141
-3 298
+3 4
fi=(5)
50 10
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(128)
cfn=(410)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 135
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 21325
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 179099
+2 9

fl=(238)
fn=(1098)
214 9
+4 3
+1 4
+1 4
+1 2
+1 3
cfi=(239)
cfn=(1100)
calls=1 65 
* 66
* 2
+2 2
+4 7

fl=(45)
fn=(140)
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(285) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(45)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 60

fl=(72)
fn=(238)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 10
+2 20

fn=(264)
68 2
fi=(286) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(286)
-25 1
fe=(24)
+26 1
+3 1
fi=(286)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(59)
fn=(192)
153 28
-55 28
+70 33
+1 5
-2 18
+1 18

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 18
+1 18
+32 18
-33 36
+1 40
+2 93
+2 93
-2 186
+20 182
+2 182
-12 75
+2 75
+14 75
+1 75
-29 150
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 48

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 402 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 42
+1 14
-37 28
+37 14
+4 28
+4 48
cfn=(230)
calls=16 370 
* 1244
+1 32
359 14
+3 16
228 16
360 6
228 18
+2 10
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 162
* 4
-7 4
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 30
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 186
+1 16
-3 4
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

totals: 322019
